<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-TO-15w">
                                <rect key="frame" x="116.5" y="318.5" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="btLoginFBAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekF-PO-n3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-j7-npK">
                                <rect key="frame" x="157" y="398.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-bl-YoK">
                                <rect key="frame" x="187" y="439.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OnN-bl-YoK" firstAttribute="top" secondItem="6l6-j7-npK" secondAttribute="bottom" constant="20" id="Zam-W1-fOI"/>
                            <constraint firstItem="OnN-bl-YoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inb-Dg-VwC"/>
                            <constraint firstItem="6l6-j7-npK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3o-Dh-j95"/>
                            <constraint firstItem="6l6-j7-npK" firstAttribute="top" secondItem="GYY-TO-15w" secondAttribute="bottom" constant="50" id="mul-pE-tcu"/>
                            <constraint firstItem="GYY-TO-15w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZg-2N-xP0"/>
                            <constraint firstItem="GYY-TO-15w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xpx-yA-JfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbStatus" destination="OnN-bl-YoK" id="h1O-5T-7EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
